<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_1"
        android:title="Trang chủ"
        android:contentDescription="Trang chủ"
        android:theme="@style/BottomNavigationItemStyle" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/message_1"
        android:title="Tin nhắn"
        android:contentDescription="Tin nhắn"
        android:theme="@style/BottomNavigationItemStyle" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Tìm kiếm"
        android:contentDescription="Tìm kiếm"
        android:theme="@style/BottomNavigationItemStyle" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/notifacation_1"
        android:title="Thông báo"
        android:contentDescription="Thông báo"
        android:theme="@style/BottomNavigationItemStyle" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user_1"
        android:title="Cá nhân"
        android:contentDescription="Cá nhân"
        android:theme="@style/BottomNavigationItemStyle" />
</menu>
