<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.datn.zimstay.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_message"
        android:name="com.datn.zimstay.ui.dashboard.DashboardFragment"
        android:label="Tin nhắn"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.datn.zimstay.ui.notifications.NotificationsFragment"
        android:label="Thông báo"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.datn.zimstay.ui.user.UsersFragment"
        android:label="Cá nhân"
        tools:layout="@layout/fragment_user" />

</navigation>