<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/botron_img"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DatLichThanhCongActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt lịch thành công"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_approval">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Đặt lịch thành công"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#A6A6A6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài đăng:"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà trọ full nội thất mới đẹp giá rẻ tại Mỹ Hào"
                android:textSize="14sp"
                android:textColor="#03A9F4"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên:"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/UserNameDLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vũ Thanh Bình"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/SdtDLC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0987654321"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian xem phòng:"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/dateDLC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/5/2025"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnClose"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Đóng"
            android:textColor="#FFFFFF"
            android:backgroundTint="#AEAEAE" />
    </LinearLayout>
</LinearLayout>