<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:name=".MainActivity"
    android:layout_height="match_parent">



<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_add"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_alignTop="@id/navView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@drawable/home_2"-->
<!--        android:elevation="12dp"-->
<!--        app:useCompatPadding="true"/>-->

    <!-- BottomNavigationView -->
    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_nav_shape"
        android:elevation="10dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/nav_selector"
        android:theme="@style/BottomNavigationStyle" />



</RelativeLayout>
